{
  "pages":[
    "pages/index/index",
    "pages/preview/preview"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "薄荷壁纸",
    "navigationBarTextStyle":"black"
  }
}
